{
  "name": "Wappenshaw Ready Reckoner",
  "short_name": "Wappenshaw",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7fbfe",
  "theme_color": "#1261a0",
  "description": "Bowls Wappenshaw Ready Reckoner and live leaderboard.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}